<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3D重建中几何重建质量的评价指标 1. Chamfer Distance  CD用来衡量两个点云的差异，距离越小两个点云越相似。计算点云P到点云Q的平均最近距离，并且反过来计算点云P到点云Q的平均距离。再进行相加，对前后顺序不敏感，是对称的。  \[ C D(P, Q)&#x3D;\frac{1}{|P|} \sum_{p \in P} \min _{q \in Q}\|p-q\|^2+\frac{1}{|">
<meta property="og:type" content="article">
<meta property="og:title" content="Metrics of 3D Reconstruction">
<meta property="og:url" content="http://example.com/2025/02/28/metrics-of-3D-reconstruction/index.html">
<meta property="og:site_name" content="neo&#39;s blog">
<meta property="og:description" content="3D重建中几何重建质量的评价指标 1. Chamfer Distance  CD用来衡量两个点云的差异，距离越小两个点云越相似。计算点云P到点云Q的平均最近距离，并且反过来计算点云P到点云Q的平均距离。再进行相加，对前后顺序不敏感，是对称的。  \[ C D(P, Q)&#x3D;\frac{1}{|P|} \sum_{p \in P} \min _{q \in Q}\|p-q\|^2+\frac{1}{|">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T09:24:54.000Z">
<meta property="article:modified_time" content="2025-03-03T09:32:24.941Z">
<meta property="article:author" content="neo">
<meta property="article:tag" content="3DGen">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="Metrics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/28/metrics-of-3D-reconstruction/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/28/metrics-of-3D-reconstruction/","path":"2025/02/28/metrics-of-3D-reconstruction/","title":"Metrics of 3D Reconstruction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Metrics of 3D Reconstruction | neo's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">neo's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#d%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%87%A0%E4%BD%95%E9%87%8D%E5%BB%BA%E8%B4%A8%E9%87%8F%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">3D重建中几何重建质量的评价指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chamfer-distance"><span class="nav-number">2.</span> <span class="nav-text">1. Chamfer Distance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#f-score"><span class="nav-number">3.</span> <span class="nav-text">2. F-Score</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.0.1.</span> <span class="nav-text">2.1. 分类模型中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.2. 三维重建中的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#normal-consistency"><span class="nav-number">4.</span> <span class="nav-text">3. Normal Consistency</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/metrics-of-3D-reconstruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neo's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Metrics of 3D Reconstruction | neo's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Metrics of 3D Reconstruction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-28 17:24:54" itemprop="dateCreated datePublished" datetime="2025-02-28T17:24:54+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-03 17:32:24" itemprop="dateModified" datetime="2025-03-03T17:32:24+08:00">2025-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3DGen/" itemprop="url" rel="index"><span itemprop="name">3DGen</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="d重建中几何重建质量的评价指标">3D重建中几何重建质量的评价指标</h1>
<h1 id="chamfer-distance">1. Chamfer Distance</h1>
<blockquote>
<p>CD用来衡量两个点云的差异，距离越小两个点云越相似。计算点云P到点云Q的平均最近距离，并且反过来计算点云P到点云Q的平均距离。再进行相加，对前后顺序不敏感，是对称的。</p>
</blockquote>
<p><span class="math display">\[
C D(P, Q)=\frac{1}{|P|} \sum_{p \in P} \min _{q \in
Q}\|p-q\|^2+\frac{1}{|Q|} \sum_{q \in Q} \min _{p \in P}\|q-p\|^2
\]</span> <span class="math inline">\(\min _{q \in
Q}\|p-q\|^2\)</span>对点<span
class="math inline">\(p\)</span>计算它到点云Q中所有点的距离，并取最小值，<span
class="math inline">\(\min _{p \in P}\|q-p\|^2\)</span>同理。</p>
<h1 id="f-score">2. F-Score</h1>
<blockquote>
<p>用来衡量分类算法的好坏，F-Score越大表示分类效果越好。</p>
</blockquote>
<h3 id="分类模型中的应用">2.1. 分类模型中的应用</h3>
<p>经常用在分类模型准确率的评价标准上面。是对准确率和召回率进行加权之后的评价指标。</p>
<p><span class="math display">\[
\begin{aligned}
Accuracy &amp;= \frac{TP + TN} {TP + FP + TN + FN}
\end{aligned} \tag{1}\\
\]</span> <span class="math display">\[
\begin{aligned}
Precision &amp;= \frac {TP} {TP+FP}
\end{aligned}) \tag{2}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
Recall &amp;= \frac {TP} {TP+FN}
\end{aligned} \tag{3}
\]</span> - <span class="math inline">\(Accuracy\)</span>
表示模型预测的准确率，包括正样本和负样本。 - <span
class="math inline">\(Precision\)</span>
表示所有预测为正的样本中真实正样本的比例。 - <span
class="math inline">\(Recall\)</span>
表示所有真实的正样本中有多少被预测为正样本。 <span
class="math display">\[
\begin{aligned}
\frac {2} {F_{score}} &amp;= \frac {1} {precision} + \frac {1} {recall}
\\
F_{score} &amp;= \frac {2 \times precision \times recall} {precision +
recall} \\
&amp;= \frac {2TP} {2TP + FP + FN}
\end{aligned} \tag{4}
\]</span></p>
<p>通用的<span class="math inline">\(F_{score}\)</span>可以表示如下：
<span class="math display">\[
\begin{aligned}
F_{score} = \frac {(1 + \alpha ^ 2) \times precision \times recall}
{\alpha^2 \times precision + recall}
\end{aligned} \tag{5}
\]</span></p>
<ul>
<li>当<span class="math inline">\(\alpha == 1\)</span>时， <span
class="math inline">\(F_{score}\)</span> 被叫做<span
class="math inline">\(F1_{score}\)</span>， 是<span
class="math inline">\(Precision\)</span> 和 <span
class="math inline">\(Recall\)</span>
的调和平均值，既表示两者同等重要。</li>
<li>当<span class="math inline">\(\alpha &gt; 1\)</span>时
，我们认为<span class="math inline">\(Recall\)</span> 更重要。</li>
<li>当<span class="math inline">\(\alpha&lt;1\)</span> 时，
我们认为<span class="math inline">\(Precision\)</span> 更重要。</li>
</ul>
<h3 id="三维重建中的应用">2.2. 三维重建中的应用</h3>
<p>在三维重建中， <span class="math inline">\(Precision\)</span>
表示在重建模型中的点云能够被参考模型中的点云匹配的概率，也就是重建模型点云中能够被参考模型匹配的点的数量除以重建模型中所有点的个数，如公式(6)
所示，其中<span class="math inline">\(|P|\)</span>
表示重建模型中所有的点云数量: <span class="math display">\[
Precision =\frac{1}{|P|} \sum_{p \in P} 1\left(\min _{q \in
Q}\|p-q\|&lt;\tau\right) \tag{6}
\]</span> <span class="math inline">\(Recall\)</span>
表示参考模型中所有点云能够被重建模型的点云匹配的概率，如公式 (7)所示:
<span class="math display">\[
Recall=\frac{1}{|Q|} \sum_{q \in Q} 1\left(\min _{p \in
P}\|q-p\|&lt;\tau\right) \tag{7}
\]</span> <span
class="math inline">\(F_{score}\)</span>计算公式和（5）式相同。</p>
<h1 id="normal-consistency">3. Normal Consistency</h1>
<blockquote>
<p>用来评估两个模型表面法向量的一致性，值越接近1，表明两个模型越相似。</p>
</blockquote>
<p><span class="math display">\[
N C=\frac{1}{|P|} \sum_{p \in P} \max _{q \in Q}\left(n_p \cdot
n_q\right)
\]</span> <span class="math inline">\(\max _{q \in Q}\left(n_p \cdot
n_q\right)\)</span> 表示对于点云<span
class="math inline">\(P\)</span>中的一个点<span
class="math inline">\(p\)</span>，找到点云<span
class="math inline">\(Q\)</span> 中 和其最相近的点<span
class="math inline">\(q\)</span>，并计算这两个点的法线<span
class="math inline">\(n_p, n_q\)</span>的点积。Normal
Consistency等于所有法线点积的加和平均。其中 <span
class="math inline">\(-1 &lt; n_p \cdot n_q &lt; 1\)</span>，当<span
class="math inline">\(n_p \cdot n_q == 1\)</span>
表示两个法线方向完全一致。当<span class="math inline">\(n_p \cdot n_q ==
-1\)</span>表示两个法线方向完全相反。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3DGen/" rel="tag"># 3DGen</a>
              <a href="/tags/3D/" rel="tag"># 3D</a>
              <a href="/tags/Metrics/" rel="tag"># Metrics</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">neo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
